<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="icon" href="public/img/icons.png" type="png">
    <title>Portfolio</title>
</head>
<body>
    <!-- Links style -->
    <style>
        a{
            color: #000;
            text-decoration: none;
        }
    </style>
    <!-- Loading Screen -->
    <div id="loading-screen" style="background-color: rgb(49, 49, 75);">
        <section class="loading">
            <span style="color: rgb(255, 255, 255);">Loading</span>
            <span class="loading__anim"></span>
        </section>
    </div>
    <!-- Portfolio -->
    <div id="main-container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-glass">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                <a class="nav-link btn-section active" data-target="info-section"  href="#">Home</a>
                <a class="nav-link btn-section" data-target="about-me" href="#">About me</a>
                <a class="nav-link btn-section" data-target="projects" href="#">Projects</a>
                </div>
            </div>
            </div>
        </nav>

        <!-- Intro -->
        <section id="info-section" class="section info-glass">
            <h2>Hi, I'm Iker</h2>
            <p>I'm a <span class="highlight">junior developer</span> who loves Linux, programming languages, and Open Source.</p>
            <p>I've been programming since I was 15 and I'm excited about my progression!</p>
            <!-- Botones de redes -->
            <div class="info-buttons">
                    <a href="https://www.youtube.com/@CSiker" target="_blank" class="btn-glass">YouTube</a>
                    <a href="https://github.com/IkerOwO" target="_blank" class="btn-glass">GitHub</a>
                    <a href="https://www.instagram.com/ikerv07/" target="_blank" class="btn-glass">Instagram</a>
                </div>
                
            <div id="bot-container">
                <div id="bot-message">Hewo :3</div>
                <button id="bot-btn" class="btn-glass">Click me!</button>
            </div>
            </section>

        <!-- About Me -->
        <section id="about-me" class="section hide info-glass-terminal">
            <h2>About <span class="highlight">Me</span></h2>
            <div id="terminal">
            <p>iker@<span style="color: rgb(28, 161, 161);">archlinux</span>:~$ ./about-me</p>

            <h3>Langs</h3>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />

            <h3>Frameworks</h3>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/astro/astro-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/blazor/blazor-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vitejs/vitejs-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" />

            <h3>Databases</h3>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original.svg" />

            <h3>IDEs</h3>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/visualstudio/visualstudio-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/intellij/intellij-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vim/vim-original.svg" />

            <h3>OS</h3>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/windows11/windows11-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/fedora/fedora-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/archlinux/archlinux-original.svg" />

            <h3>Terminal</h3>
            <img src="https://sw.kovidgoyal.net/kitty/_static/kitty.svg" alt=""> +
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/ohmyzsh/ohmyzsh-original.svg" />
            </div>
        </section>

        <!-- Projects -->
        <section id="projects" class="section hide info-glass">
            <h2>Projects</h2>
            <p>Here are some of my projects:</p>
            <a href="https://github.com/IkerOwO/IkerFetch" target="_blank" class="btn-glass-projects">IkerFetch</a>
            <a href="https://github.com/IkerOwO/Notas-Flash" target="_blank" class="btn-glass-projects">Notas</a>
            <a href="https://github.com/IkerOwO/password-generator" target="_blank" class="btn-glass-projects">Pass-Gen</a>
            <p style="margin-top: 30px;">There are more on my <a href="https://github.com/IkerOwO" target="_blank" style="color: rgb(134, 126, 250);" class="highlight-link">Github</a> profile.</p>
        </section>
        </div>
        <!-- Footer -->
        <footer>Created by Iker Erdociain</footer>
    </div>
    <!-- End Main Container -->
<script src="script/index.js"></script>
</body>

</html>
